# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=v1.0.6-fabric-1.19.4
maven_group=cn.xdw
archives_base_name=fast-switch

# Dependencies
fabric_version=0.79.0+1.19.4